PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=jtXfU-e2K2qjgfrn-ZApNxcEqueY6v46
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=db.altayakkus.dev
PG_PORT=5432
# Ab hier ändern!
PG_USER=altay
PG_PASSWORD=
PG_DB_NAME=altay
